# Flask environment
FLASK_ENV=development
FLASK_DEBUG=True
SECRET_KEY=supersecretkey123

# Twilio Credentials
TWILIO_ACCOUNT_SID=AC526e7d785639effc35e268fd377fc0f2
TWILIO_AUTH_TOKEN=9b0efa869bb28d58e5696205352f0d6c
TWILIO_PHONE_NUMBER=whatsapp:+14155238886

# Database URL (for later use)
DATABASE_URL=sqlite:///../database/cleancity.db
